{
  "name": "webvic3-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "WebVic3 - 经济模拟策略游戏",
  "scripts": {
    "dev": "concurrently \"pnpm --filter web dev\" \"pnpm --filter server dev\"",
    "dev:web": "pnpm --filter web dev",
    "dev:server": "pnpm --filter server dev",
    "build": "pnpm --filter web build && pnpm --filter server build",
    "build:web": "pnpm --filter web build",
    "build:server": "pnpm --filter server build",
    "typecheck": "pnpm --filter web typecheck && pnpm --filter server typecheck",
    "lint": "pnpm --filter web lint && pnpm --filter server lint && pnpm --filter core lint",
    "lint:fix": "pnpm --filter web lint:fix && pnpm --filter server lint:fix && pnpm --filter core lint:fix",
    "test": "pnpm --filter core test",
    "test:coverage": "pnpm --filter core test:coverage"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.20.0",
    "vue-eslint-parser": "^9.4.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  }
}
